<!DOCTYPE html>
<html lang="ja">
	<head>
	    <meta charset="UTF-8">
	    <title>Quiz</title>
	</head>
	<body>
		<p>システム開発の早い段階で、目に見える形で利用者の要求が確認できるように確認用のソフトウェアを作成する<br>
			ソフトウェア開発モデルとして、最適なものはどれか。</p>

		<form action="" method="post">
			<p><input type="radio" name="a1">アジャイル</p>
			<p><input type="radio" name="a2">ウォーターフォール</p>
			<p><input type="radio" name="a3">スパイラル</p>
			<p><input type="radio" name="a4">プロトタイピング</p>
			<p><input type="submit" name="submit" value="解答する"></p>
		</form>
		<script src="Quiz.js"></script>
	</body>
</html>
